@media (max-width:1200px){
    .contain-width{
        width: 930px;
        height: 100%;
    }

/* ================= Header ================== */

.top-navbar-center .main-ul li .main-li-a{
    padding-top: 8px;
    font-size: 14px;
    line-height: 30px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    text-decoration: none;
    color:#222222;

}
.top-navbar-center .main-ul li{
    margin-left: 15px;
    display: inline-block;
}
.top-navbar-center .main-ul li .main-li-a i{
    padding-left: 0px;
}

/* ================= Header ================== */

/* ================= Home Banner ============== */

.home-banner-row1-col1 h1{
    font-size: 32px;
    letter-spacing: 1.5px;
}
.home-banner-row1-col1 p{
    font-size: 18px;
}
.home-banner-row2 div h2{
    font-size: 20px;
}

/* ================= Home Banner ============== */


/* ================= Latest news =============== */

.small-news-content a p{
    font-size: 12px;
}
.medium-news-content p{
    font-size: 12px;
}

/* ================= Latest news =============== */


/* ================= Bangla News Section ======= */

.dt-bangla-content span{
    font-size: 14px;
}
.dt-bangla-content img,
.dt-bangla-content-little-big img {
    margin-right: 5px;
}

/* ================= Bangla News Section ======= */

}





/* =================================================== */

@media(max-width:572px){
    .centered-items{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .contain-width{
        width: 95%;
        height: 100%;
    }
    .header{
        display: none;
    }
    .top-navbar-container{
        display: none;
    }
    .mobile-top-nav-container{
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 50px;
        background-color: #ccc;
        z-index: 100;
    }
    .mobile-top-nav-left{
        background-color: #b3abab;
    }
    .mobile-top-nav-right{
        background-color: #837d7d;
    }
    .mobile-top-nav-left img{
        width: 120px;
    }


    /* ================== Home Banner======== */


    .home-banner-row1-col1 h1{
        font-size: 22px;
        font-weight: 500;
    }
    .home-banner-row1-col1 p{
        font-size: 15px;
    }
    .home-banner-row1-col2{
        display: none;
    }
    .home-banner-row2{
        display: block;
        padding: 0;
    }
    .home-banner-row2 div{
        padding: 15px 0;
        border-right: 0px;
        border-bottom: 1px solid #c2c2c2;
    }
    .home-banner-row2 div h2{
        font-size: 16px;
        font-weight: 500;
    }



    /* ================== Home Banner======== */


    /* ================== Latest News ============ */

    .latest-news-col3{
        display: none;
    }
    .latest-news-container{
        flex-direction: column;
    }
    .latest-news-col1,
    .latest-news-col2{
        flex: 1;
        margin: 0;
    }
    .latest-news-col1-medium{
        display: flex;
        flex-direction: column;
    }

    .medium-news-content,
    .small-news-content{
        width: 100%;
        margin-bottom: 23px;
        padding: 0;
    }
    .medium-news-content a{
        display: flex;
        color: #000;
        text-decoration: none;
    }
    .medium-news-content img,
    .small-news-content a img{
        height: 78px;
        width: 108px;
        margin-right: 5px;
    }
    .medium-news-content p,
    .small-news-content a p{
        height: 70px;
        font-size: 14px;
        padding-top: 10px;
        margin-bottom: 6px;
    }
    .latest-news-col1-medium-col2{
        margin-left: 0px;
    }



    /* ================== Latest News ============ */

   /* =================== Second news ============= */
    .grid-style-news-container{
        flex-direction: column;
    }
    .grid-style-news-col1{
        grid-auto-flow: row;
        grid-column-gap: 0px;
        grid-row-gap: 30px;
    }
    .grid-style-news-col2{
        margin: 30px 0 0;
    }


   /* =================== Second news ============= */



/* =================== Last News Box ================ */
.last-news-section-container {
    grid-auto-flow: row;
    grid-column-gap: 30px;
}





/* =================== Last News Box ================ */














}



